=== ページ 1 ===
2026年度 班長

班 。氏  名    住所・TEL・アドレス       希望部会    補足事項

1班 土屋 和俊        虹みを俊1-ー2ー1                   ①回覧広報      (妻と分担)
044-988-4952      ②厚生福祉   土屋郁英
(090-ー3686一6434)    ③環境美化   090-8442-1018

k -sucut@ ezweb.ne.jp

2班 安野 智恵子   虹%屋よう2ピー1 0テ1       ①回覧広報

やすの ちえこ  044-281-3336      ②厚生福祉
y 911chieko@gmail.com              ③地域コミュ
3班 菅野 真由美   虹ヶ丘1-4一2          ①環境美化   義母、実母介護中
すがの まゆみ  044-ー987-2262      ②回覧広報   夫、障害あり
(090-3439--3857)    ③地域コミュ
g omame5803@gmail.com
4班 萩野 恵          虹ヶ丘1一                          ①厚生福祉
おぎの めぐみ  090-8507--0177     ②環境美化
ysmg110816@gmail.com              ③回覧広報
5班 白城 万理    虹ヶ丘1=7ー1          ①回覧広報   高齢の母同居
しらき まり     080一6731-0171       ②厚生福祉    叔母が施設入居
4ro4romari@gmail.com               ③環境美化
6班 梶原 由美子   虹ヶ丘1一10一1         ①環境美化   来室さん病気の為
かじわら ゆみと 090-3067-ー2477     ②回覧広報   実家のお母さま
(来室)
7班 山本 スミ子   虹ヶ丘1一12一7         ①回覧広報
やまもと すみと 044--986-2900      ②防犯防災
8班 山口 桂子    虹ヶ丘1一12一20        ①防犯防災  (現2 5年度班長より)
やまぐち けいこと 090--8172-8630     ②防犯防災   日常杖をついての生活

keikorose0616@yahoo.co.jp

③防犯防災           ご配慮が必要


=== ページ 2 ===
9班 中川 長久    肛を丘1一18一6         ①回覧広報   高齢の為部会長は境慮
なかがわ たけひさ 044-987-0437      ②名和     サポート的役割を希望
nakatec@jcom.home.ne.jp              ③防犯防災
11班 小野 隆司        虹ヶ丘1一15一3プラテリアB102 ①回覧広報       都合により子供を連れて
おの たかし  080--3084-4367     ②防犯防炎   の参加あり
gaju4nh@iclud.com                     ③地域コミュ     ショートメール希望
12班 守山 泰    穫み他まー16@=192        ①環境美化
もりやま やすし 080-6717-ー2043     ②書記
moriyama4858の②gmail.com              ③名簿
13班 相本 健文   虹み医トー1 7 1       ①回覧広幸
すぎもと たけふみ 070一6409一2391     ②環境美化
mikitake12010901@gmailcom             会計
14班 油井 和子   虹ヶ丘1一18一10        ①回覧広報
ゆい かずこ  090 3538-3562     ②厚生福祉
wako2412@yahoo.coJjp                  ③防犯防災
15班 佐古 悦子   穫み虹1一19一1         ①回覧広幸
さと えつこと  044ー986一5227
16班 遠藤 ふき子 虹ヶ丘1-20一7          ①回覧広幸
えんどう ふきこと 044-981-1783       ②環境美化
f-endo@kGj.biglobe.ne.jp                 ③厚生福祉
Im山陣=やの了ーー 地の人hm 2のーーY         ①環境美化
やまだ せつこと 044--988-1784       ②回覧広報
]oroku-setsuko1239@docomo.ne.Jp       ③防犯防災
18班 塚田 光子   虹ヶ丘1一23一1         ①回覧広幸   高齢の為具合の悪い
つかだ みつこ 044-988-8654      ②防犯防災   時は代理が出席します
youtin11@yahoo.com.p                                ③環境美化
19班 猿渡 知也   虹ヶ丘1-ー24一11一1       ①書記
さわたり ともや 044-819--5783       ②回覧広報
tomoya0821ayomoto@gmail.com         ③環境美化


=== ページ 3 ===
20 班
うらしま やすひろ _ 044一571一4922

21班 中井 昭

22 天

23 班

24 班

25 班

浦島 康約   虹を民1=25-ー8ー2

070-ー4038一0369

yy.naao.ohana@gmail.com

虹ヶ丘1一20一15

なかい あきら 044989一2327

中川 真理子 虹ヶ丘1一10一11
なかがわ まりこと 044一989-4727

n-buriburi.maririn@ezweb.ne.jp

小玉 勝徳   上クタ 1 一 So 便り
とだまみかつのり 090ー3876一8296

kodamark@gmail.com

立山 業美   岬み民1=ー1=テ920

たてやま なみ 090=ー4814一8811
nami-ST.0411@docomo.ne.jp

トレーラー悟子 虹ヶ丘1一1一3

とれれらちー さきとと 090-ー2342一0291

26 班

nstk215@gmail.com

細田 ひとえ 虹ヶ丘1一7ー35

佐だ ひらるえ% 044=-ー990一1%85

①防犯防災
②厚生福祉
③回覧広幸

①厚生福祉
②地域コ ミ
③防犯防災

①回覧広報
②地域コミュ
③撮生福祉

①地域コミュ
②回覧広報
③事務局

①防犯防災
②厚生福祉
③名短

①環境美化
②回覧広報
③地域コ  ミエ

①回覧広幸

高齢の為ご期待に
答えられない場合あり

